@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root{
    --color-neutral-0: #0c0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}
*{
    font-family:'inter' , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 75%;

}



  
.main{
  
   display: flex;
   position: relative;
   min-width: 200px;
   max-width: 350px;
   margin: .5em;
   height: 100vh;
   width: 100vh;

}
body{
    background-image: url(/assets/images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#container {
    position: relative;
    margin: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    
    
    
    
}

/*** Directions ***/
/** Horizontal -> right **/
.flip-horizontal-right:hover .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-horizontal-right .flip-card-back{
    transform: rotateY(180deg);
}

/** Horizontal -> left **/
.flip-horizontal-left:hover .flip-card-inner {
    transform: rotateY(-180deg);
}

.flip-horizontal-left .flip-card-back {
    transform: rotateY(-180deg);
}

/** Vertical - up **/
.flip-vertical-up:hover .flip-card-inner {
    transform: rotateX(180deg);
}

.flip-vertical-up .flip-card-back {
    transform: rotateX(180deg);
}

/** Vertical - down **/
.flip-vertical-down:hover .flip-card-inner {
    transform: rotateX(-180deg);
}

.flip-vertical-down .flip-card-back {
    transform: rotateX(-180deg);
}

/* The flip card container - set the width and height to whatever you want*/
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 450px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
  
/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}
  
/* Position the front and back side */
.flip-card-front, 
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

/* It fits the image in the container */
.flip-card-front img,
.flip-card-back img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    object-fit: cover;
    cursor: pointer;
}
footer {
    padding-bottom: -50px;
    width: 100%;
    color: var(--color-neutral-40)
}
.footer-link{
    text-decoration: none;
}
#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 3rem 3.5rem;

}
#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}
#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}
    #footer_social_media .footer-link i {
        font-size: 1.25rem;
    }
#footer_social_media .footer-link:hover{
    opacity: 0.8;
}
#instagram{
    background: linear-gradient(#7f37c9,#ff2992,#ff9807);
}

#facebook{
    background-color: #4267b3;
}
 #whatsapp{
    background-color: #25d366;
 }

 .footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
 }

 .footer-list .footer-link{
    color: var(--color-neutral-30);
    transition: all 0.4s;
 }

 .footer-list .footer-link:hover{
    color: #7f37c9;
 }

 #footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
 }
 #footer_subscribe p {
    color: var(--color-neutral-30);
 }
 #input_group{
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
 }

 #input_group input{
    all: unset;
    padding: 0.75rem;
    width: 100%;  
 }

 #input_group button{
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
 }

 #input_group button :hover{
    opacity: 0.8;
 }

 #footer_copyright{
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
 }

 @media screen and (max-width: 768px){
    #footer_content{
        grid-template-columns:repeat(2,1fr);
        gap: 2rem;
    }
    
 }
 @media screen and (max-width: 426px){
    #footer_content{
        grid-template-columns:repeat(1,1fr);
        padding: 3rem,2rem;
    }
}
